{
    "folders":
    [
        {
            "follow_symlinks": true,
            "path": ".",
            "name": "Project root"
        },
        {
            "follow_symlinks": true,
            "path": "./web/app",
            "name": "App",
            "file_exclude_patterns": [".gitkeep"]
        },
        {
            "follow_symlinks": true,
            "path": "./web/app/themes/wwar-theme/",
            "name": "Theme",
            "folder_exclude_patterns":
            [
                "bower_components",
                //"dist",
                //"assets",
                //"lang",
                //"lib"
            ],
            "file_exclude_patterns":
            [
                ".gitkeep",
                "*.md",
                "*.bowerrc",
                "*.editorconfig",
                "*.jshintrc",
                //"*.json",
                "*.gitignore",
                //"Grunfile.js",
                //"gulpfile.js",
                "ruleset.xml",
                "*.jscsrc",
                "*.yml"
            ]
        },
        {
            "follow_symlinks": true,
            "path": "./web/app/themes/wwar-theme/lib",
            "name": "Theme (lib)"
        },
        {
            "follow_symlinks": true,
            "path": "./web/app/themes/wwar-theme/templates",
            "name": "Theme (templates)",
            "folder_exclude_patterns":
            [
                "bower_components",
                "dist",
                "assets",
                "lang",
                "lib"
            ],
            "file_exclude_patterns":
            [
                ".gitkeep",
                "*.md",
                "*.bowerrc",
                "*.editorconfig",
                "*.jshintrc",
                "*.json",
                "*.gitignore",
                "Grunfile.js",
                "gulpfile.js",
                "ruleset.xml",
                "*.jscsrc",
                "*.yml"
            ]
        },
        {
            "path": "./web/app/themes/wwar-theme/assets",
            "name": "Theme (assets)"
        },
        {
            "path": "./web/app/themes/wwar-theme/assets/styles",
            "name": "Theme (assets/styles)"
        },
        {
            "follow_symlinks": true,
            "path": "./web/app/themes/wwar-theme/assets/scripts",
            "name": "Theme (assets/scripts)"
        }
    ],
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "use_tab_stops": true
}